module Tagged
{
    data A { MkA }
    data B { MkB }

    data Foo a
    {
        Bar 
        {
            bar_tag :: String;
            bar_val :: a;
        }
    }

    tagged Bar t a | t -> a
    {
        Bar "A" :: A -> Foo a;
        Bar "B" :: B -> Foo a;
    }

    castFooToA :: Foo a -> Maybe A;
    castFooToA (Bar "A" v) = Just v;
    castFooToA (Bar "B" v) = Nothing;

    castFooToB :: Foo a -> Maybe B;
    castFooToB (Bar "B" v) = Just v;
    castFooToB (Bar "A" v) = Nothing;
}
